src/main/resources/graphql/edr/edr_imaging_exam.graphqls

type EdrImagingExamination {
    id: ID!
    mpiId: String
    activityTime: String
    timestamp: String
    examinationItemCode: String
    examinationItemDes: String
#    orgCode: String
    month: String
#    createOrg: String
#    updateOrg: String
#    createUser: String
#    createTime: String
#    updateUser: String
#    updateTime: String
    patientId: ID
}

#extend type Query {
#    getEdrImagingExaminations: [EdrImagingExamination]
#    getEdrImagingExaminationById(id: ID!): EdrImagingExamination
#}
