src/main/resources/graphql/edr/edr_medication_info.graphqls

type EdrMedication {
    id: ID!
    mpiId: String
    drugCode: String
    drugDoseCode: String
    drugDosageCode: String
    drugFrequency: String
    drugDosageRouteCode: String
    drugGivenQuantity: String
    drugBeginDate: String
    drugEndDate: String
#    createOrg: String
#    updateOrg: String
#    createUser: String
#    createTime: String
#    updateUser: String
#    updateTime: String
    patientId: ID
    treatmentId: String
}

#extend type Query {
#    getEdrMedications: [EdrMedication]
#    getEdrMedicationById(id: ID!): EdrMedication
#}
