src/main/resources/graphql/edr/edr_hospitalization_info.graphqls

type EdrHospitalization {
    id: ID!
    mpiId: String
    admissionDate: String
    dischargeDate: String
    admissionDiagnosisCode: String
    dischargeDiagnosisCode: String
    diseaseProgressionCode: String
#    createOrg: String
#    updateOrg: String
#    createUser: String
#    createTime: String
#    updateUser: String
#    updateTime: String
    patientId: ID
}

#extend type Query {
#    getEdrHospitalizations: [EdrHospitalization]
#    getEdrHospitalizationById(id: ID!): EdrHospitalization
#}
