src/main/resources/graphql/edr/edr_hospitalization_info.graphqls

type EdrHospitalizationInfo {
    id: ID!
    mpiId: String
    admissionDate: String
    dischargeDate: String
    admissionDiagnosisCode: String
    dischargeDiagnosisCode: String
    diseaseProgressionCode: String
    createOrg: String
    updateOrg: String
    createUser: String
    createTime: String
    updateUser: String
    updateTime: String
    patientId: String
}

extend type Query {
    getEdrHospitalizationInfos: [EdrHospitalizationInfo]
    getEdrHospitalizationInfoById(id: ID!): EdrHospitalizationInfo
}
