src/main/resources/graphql/emr/emr_death_info.graphqls

# EmrDeathInfo.graphqls

# 实体定义
type EmrDeathInfo {
    id: ID!
    patientId: ID # 患者基本信息 ID
    activityTypeCode: String # 就诊记录类型代码
    activityTypeName: String # 就诊记录类型名称
    serialNumber: String # 就诊流水号
#    patientName: String # 患者姓名
    idCardTypeCode: String # 身份证件类别代码
    idCardTypeName: String # 身份证件类别名称
    idCard: String # 身份证件号码
    treatmentDesc: String # 诊疗过程描述
    deadDate: String # 死亡日期时间
    directCauseCode: String # 直接死亡原因编码
    directCauseName: String # 直接死亡原因名称
    deathDiagnosisCode: String # 死亡诊断代码
    deathDiagnosisName: String # 死亡诊断名称
    chiefPhysicianId: String # 主治医师 ID
#    orgCode: String # 医疗机构代码
#    orgName: String # 医疗机构名称
#    deptCode: String # 科室代码
#    deptName: String # 科室名称
#    operatorId: String # 操作人 ID
#    operationTime: String # 操作时间
}

# 扩展查询定义
#extend type Query {
#    getEmrDeathInfo(id: ID!): EmrDeathInfo
#    getAllEmrDeathInfos: [EmrDeathInfo]
#}
